<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MdR</title>

    <!-- BootsTrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Materialize Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- BootsTrap and Popper JS -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <!-- Materialize JS -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <!-- myCSS -->
    <link defer rel="stylesheet" type="text/css" href="style/meuStyle.css">
    </link>

    <!-- myJS -->
    <!-- <script defer src="script/index.js"></script> -->

</head>

<body>
    <header class="header">
        <section class="logotipo">
            <a href="index.html">
                <img class="logo_green" src="img/logo_green.png">
            </a>
        </section>
        <aside class="menu">
            <a href="index.html"> HOME </a>
            <a href="view/publicar.html"> PUBLICAR </a>
            <a href="view/quemSomos.html"> QUEM SOMOS </a>
        </aside>
        <section class="icons">
            <!-- ADICIONAR ICONES DAS MÍDIAS SOCIAIS -->
            <a href="https://www.instagram.com/?hl=pt-br">
                <img class="icone_rede_social" src="img/instagram_icon.png">
            </a>
            <a href="https://pt-br.facebook.com/">
                <img class="icone_rede_social" src="img/facebook_icon.png">
            </a>
            <a href="https://www.youtube.com/">
                <img class="icone_rede_social" src="img/youtube_icon.png">
            </a>
        </section>
    </header>

    <main class="container">
        <h1 class="logo">Manejo de Resíduos</h1>

        <div class="posts">

            <!-- Post 1 -->
            <section class="postagem">
                <div class="texto_post" id="post">
                    <h2 class="titulo"> Text 1 – How to develop waste management in universities?</h2>
                    <p class="texto">
                        Little by little, we have been perceiving in the media and social networks an increase in the commitment of society, companies and institutions in relation to concern for the environment. Population growth is directly linked to this manifestation, in which urbanization brings with it the unbridled generation of waste.
                        With technology and the advancement of civil construction and the pharmaceutical industry, for example, we can observe a significant change in the compositions, characteristics and increase in the hazardousness of solid waste used in university courses. This growth reflects the development of the population's consumption patterns and the way in which the waste generated in universities is disposed of.
                    </p>
                    <a class="link_post" href="./view/leia.html"> LEIA MAIS </a>
                </div>
                <div class="imagem" id="imagem">
                    <img class="imagem_post" src="img/reciclagem.png">
                </div>
            </section>

            <!-- Post 2 -->
            <section class="postagem">
                <div class="texto_post" id="post">
                    <h2 class="titulo"> Text 2 - Solid waste management, contexts and good pratices.</h2>
                    <p class="texto"> 
                        By definition in the dictionary, residue is what is left of something. Solid waste, on the other hand, includes household waste, garbage generated in public and commercial facilities, as well as the part left over from construction and demolition. In other words, it is everything that has not been used in human activities, produced by industries, businesses and homes.
                        As the largest populations are located in metropolitan cities, the major concern is the management of urban solid waste (MSW).
                        In Brazil, the region with the highest generation of urban waste is the Southeast, with about 111 thousand tons per day (approximately 50% of the country's generation), while the smallest is the Midwest, which represents just over 7% of the total generated, with about 6 million tons/year, according to the Brazilian Association of Public Cleaning and Special Waste Companies (Abrelpe).
                    </p>
                    <a class="link_post" href="./view/leia.html"> LEIA MAIS </a>
                </div>
                <div class="imagem" id="imagem">
                    <img class="imagem_post" src="img/RSU.jpg">
                </div>
            </section>

            <!-- Post 3 -->
            <section class="postagem">
                <div class="texto_post" id="post">
                    <h2 class="titulo"> Text 3 - Waste management, what it is and why is it importance?</h2>
                    <p class="texto"> 
                        WHAT IS WASTE MANAGEMENT?
                        
                        Waste Management is the set of actions that seek to reduce the impact generated by human activities. The name itself indicates that the leftovers that arise during the production of things should be managed.
                        
                        In other words, management encourages the adoption of planned and effective measures to minimize environmental, financial and social damage.
                        
                        All economic activities generate some type of waste, especially solids. This occurs during the various stages of the processes, so waste management involves the stages of collection, transportation, transshipment, treatment, destination, and final disposal.
                        
                        Brazil's legislation that dictates how proper waste management should be is the National Solid Waste Policy. If you are curious, you can consult Law No. 12.305/2010 of the Ministry of the Environment to understand more.
                    </p>
                    <a class="link_post" href="./view/leia.html"> LEIA MAIS </a>
                </div>
                <div class="imagem" id="imagem">
                    <img class="imagem_post" src="img/GR.jpg">
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2">Gabriel Álvarez</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2">Gustavo S. Bragion</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2">Ian Pereira</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2">Jairo Ulloa</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2">Mágila M. S. Ferreira</a></li>
        </ul>
        <p class="text-center composição">© 2024 Projeto Integrador, FATEC</p>
    </footer>
</body>
</html>